internal/proto/crontab/crontab.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/jdxj/sign/internal/proto/crontab";

service CrontabService {
  rpc CreateTask(CreateTaskReq) returns(CreateTaskRsp);
  rpc GetTasks(GetTasksReq) returns(GetTasksRsp);
  rpc DeleteTask(DeleteTaskReq) returns(google.protobuf.Empty);
}

enum Domain {
  UnknownDomain = 0;

  BILI = 101;
  HPI  = 201;
  STG  = 301;
  V2EX = 401;
  Evo  = 501;
  Github = 601;
  JueJin = 701;
}

enum Kind {
  UnknownKind = 0;
  // bili
  BILISignIn   = 102;
  BILIBCount = 103;
  // 黑客派
  HPISign = 202;
  // Go语言中文网
  STGSign = 302;
  // V2ex
  V2EXSign = 402;
  // Evolution X
  Raphael = 502;
  Release = 602;

  // 签到
  JueJinSign     = 702;
  // 签到天数统计
  JueJinCount    = 703;
  // 矿石数
  JueJinPoint    = 704;
  // 码农日历
  JueJinCalendar = 705;
}

enum Stage {
  UnknownStage = 0;

  Auth = 1;
  SignIn = 2;
  Query = 3;
  Verify = 4;
}

message Task {
  int64 TaskID = 1;
  int64 UserID = 2;
  string Describe = 3;
  Kind Kind = 4;
  string Spec = 5;
  int64 SecretID = 6;
}

message CreateTaskReq {
  int64 UserID = 1;
  string Describe = 2;
  Kind Kind = 3;
  string Spec = 4;
  int64 SecretID = 5;
}

message CreateTaskRsp {
  int64 TaskID = 1;
}

message GetTasksReq {
  int64 UserID = 1;
  repeated Kind Kinds = 2;
  repeated int64 SecretIDs = 3;
}

message GetTasksRsp {
  repeated Task List = 1;
}

message DeleteTaskReq {
  int64 TaskID = 1;
}